{
  "name": "nervve",
  "description": "",
  "main": "",
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-scss": "^3.0.3",
    "font-awesome": "^4.5.0",
    "jquery": "^2.2.1"
  }
}
